VITE_SERVER_URL=http://localhost:5000
# MongoDB
VITE_MONGO_URI="mongodb+srv://bookcourier:gDcafBlgCOur37HR@cluster0.5q9kkgs.mongodb.net/?appName=Cluster0"

# Firebase
VITE_FIREBASE_API_KEY="AIzaSyBiCkCnWZXPyxMVKpl1xddxtcAfe8n-APw"
VITE_FIREBASE_AUTH_DOMAIN="bookcourier-4719b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bookcourier-4719b"
VITE_FIREBASE_STORAGE_BUCKET="bookcourier-4719b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="175547085544"
VITE_FIREBASE_APP_ID="1:175547085544:web:c98075f4a1d7fc38db4f5d"
